NEXT_PUBLIC_REACT_APP_API_URL=https://wild-cow-jeans.cyclic.app
NEXT_PUBLIC_SERVICE_URL=http://localhost:4000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51DO2SyBldNc76AkjLrOxc9zCM3Pt1Kxi5T2FVdPZE7wrP5F2xeRLFO5mNY9jegMkWOpltnglOouINVwxLaSkYIFL00jcnVLUnx
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51DO2SyBldNc76AkjtsoiZJ1Ly04ojX5LWFwZm87t6o4x9q6UsNRLFZDJDa8XDvGtDMimRswmvS8jMNdvFePg8NbX0034sH87JT